server {

        listen 80;
        server_name localhost;

        root /opt/Tiny-Tiny-RSS/;
        index index.php;

        location / {

                location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
                        deny all;
                }

                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;

                        set $self_url_path SELF_URL_PATH;
                        if ($self_url_path ~ (.*)\/$) {
                                set $self_url_path $1;
                        }

                        fastcgi_param REQUEST_URI $self_url_path$request_uri;
                }

                location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
                        expires 30d;
                        access_log off;
                }

        }

}
