server {

        listen 80;
        server_name localhost;

        root /opt/Tiny-Tiny-RSS/;
        index index.php;

        location / {

                location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
                        deny all;
                }

                location ~ [^/]\.php(/|$) {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;
                }

                location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
                        expires 30d;
                        access_log off;
                }

        }

}
