[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -F -c /etc/php5/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:tt_rss_daemon]
user=www-data
command=/usr/bin/php -f /opt/Tiny-Tiny-RSS/update_daemon2.php
